# VendasApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/innaval/vendasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innaval/vendasapp/: BaseFragment.kt  MainActivity.kt  VendasActivity.kt  VendasApplication.kt
app/src/main/java/com/innaval/vendasapp/data/local/: DateConverter.kt  ProdutoDao.kt  VendaDao.kt  VendasDatabase.kt
app/src/main/java/com/innaval/vendasapp/data/repository/: VendasRepository.kt  VendasRepositoryImpl.kt
app/src/main/java/com/innaval/vendasapp/di/: VendasComponent.kt  VendasContext.kt  VendasModuleProvider.kt
app/src/main/java/com/innaval/vendasapp/di/modules/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/innaval/vendasapp/domain/: NovaVendaUseCase.kt  Produto.kt  SalvarVendaUseCase.kt  Venda.kt
app/src/main/java/com/innaval/vendasapp/domain/state/: State.kt
app/src/main/java/com/innaval/vendasapp/domain/usecase/: ListarProdutosUseCase.kt  ListarVendasUseCase.kt  NovaVendaUseCase.kt  SalvarProdutoUseCase.kt  SalvarVendaUseCase.kt
app/src/main/java/com/innaval/vendasapp/presentation/adapter/: ProdutoAdapter.kt  VendaAdapter.kt
app/src/main/java/com/innaval/vendasapp/presentation/ui/: DetalheVendaFragment.kt  NovaVendaFragment.kt  NovoProdutoFragment.kt  ProdutoFragment.kt  VendaFragment.kt
app/src/main/java/com/innaval/vendasapp/presentation/utils/: CurrencyUtils.kt  DateUtils.kt  NavigationUtils.kt
app/src/main/java/com/innaval/vendasapp/presentation/viewmodel/: ProdutoViewModel.kt  VendaViewModel.kt
app/src/main/res/drawable/: bg_produto.xml  bg_venda.xml
app/src/main/res/layout/: activity_vendas.xml  content_produto.xml  content_vendas.xml  fragment_detalhe_venda.xml  fragment_nova_venda.xml  fragment_novo_produto.xml  fragment_venda.xml  row_produto.xml  row_venda.xml
app/src/main/res/navigation/: navi_vendas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innaval/vendasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
